# kurs4_online_shop

./: pom.xml
gift-shop/: pom.xml
gift-shop/repository/: pom.xml
gift-shop/repository/src/main/java/com/petrovskiy/epm/constants/: SqlQuery.java
gift-shop/repository/src/main/java/com/petrovskiy/epm/dao/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
gift-shop/repository/src/main/java/com/petrovskiy/epm/model/: Category.java  Order.java  Privilege.java  Product.java  ProductAttribute.java  Role.java  User.java
gift-shop/repository/src/main/resources/: application-dev.properties  liquibase.properties
gift-shop/repository/src/main/resources/db/changelog/: db.changelog-master.yaml
gift-shop/repository/src/main/resources/db/changelog/v1.0/: release.yml
gift-shop/repository/src/main/resources/db/changelog/v1.0/changelogs/: categories-changelog.yaml  order_has_products-changelog.yaml  orders-changelog.yaml  priveleges-changelog.yaml  product_has_category-changelog.yaml  products-changelog.yaml  roles-changelog.yaml  roles_priveleges-changelog.yaml  sequence-changelog.yaml  users-changelog.yaml
gift-shop/repository/src/main/resources/db/changelog/v1.1/: release.yml
gift-shop/repository/src/main/resources/db/changelog/v1.1/changelogs/: priveleges-changelog.yaml
gift-shop/repository/src/main/resources/db/changelog/v2.0/: db.changelog-release.yaml
gift-shop/service/: pom.xml
gift-shop/service/src/main/java/com/petrovskiy/epm/: CategoryService.java  ProductService.java
gift-shop/service/src/main/java/com/petrovskiy/epm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CategoryDto.java  ProductAttributeDto.java  ProductDto.java  RequestOrderDto.java  ResponseOrderDto.java  UserDto.java
gift-shop/service/src/main/java/com/petrovskiy/epm/exception/: ExceptionCode.java
gift-shop/service/src/main/java/com/petrovskiy/epm/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
gift-shop/service/src/main/java/com/petrovskiy/epm/mapper/: BaseMapper.java  CategoryMapper.java  OrderMapper.java  ProductAttributeMapper.java  ProductMapper.java
gift-shop/service/src/main/java/com/petrovskiy/epm/security/: AuthUser.java  CookiesAuthenticationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityUserDetailsBuilder.java  UserDetailsServiceImpl.java
gift-shop/service/src/main/java/com/petrovskiy/epm/validator/: EntityValidator.java
gift-shop/web/: pom.xml
gift-shop/web/src/main/java/com/petrovskiy/epm/: WebApplication.java
gift-shop/web/src/main/java/com/petrovskiy/epm/config/: SecurityConfig.java
gift-shop/web/src/main/java/com/petrovskiy/epm/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductsController.java  RoleController.java  RootController.java  TestController.java  UserController.java
gift-shop/web/src/main/java/com/petrovskiy/epm/exception/: ControllerAdvisor.java
gift-shop/web/src/main/resources/: error_messages_en.properties  messages_en.properties  messages_ru.properties
gift-shop/web/src/main/resources/templates/: allProductsPage.html  index.html  login.html  products.html  registration.html  signup.html
gift-shop/web/src/main/resources/templates/error/: error.html
