changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=target/db.changelog-diff.xml
migrationSqlOutputFile=target/migration.sql
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/shop
url=jdbc:postgresql://localhost:5432/shop
username=root
password=12345